# Configuration file for building a fragment end database for a given genome and restriction enzyme
TG3C.gen_re_frags_pl=/home/omersch/omer_raid/umi4c_package_distribution/scripts/map3c/TG3C/build_re_db.pl
TG3C.re_frags_to_fends_pl=/home/omersch/omer_raid/umi4c_package_distribution/scripts/map3c/TG3C/re_frags_to_fends_tab.pl
TG3C.mapab_track=mapab.length_50
TG3C.re_workdir=/home/omersch/omer_raid/umi4c_package_distribution/mm9/redb_mm10/
TG3C.chrom_seq_key=/home/omersch/omer_raid/umi4c_package_distribution/mm9/trackdb_mm10/chrom_keys.txt
