# R list with analysis parameters
        TG3C.map_thresh = 3
        TG3C.min_flen = 20
        TG3C.bait_pad = 100
        TG3C.stat_type = "linear"
        TG3C.dgram_scales@R = seq(5, 150, 1)
        TG3C.png_w = 4000
        TG3C.png_h = 1000
        TG3C.png_res = 120
        TG3C.png_dir = ""
        TG3C.p4c_dgram_zlim@R = c(-8, 0)
        TG3C.p4c_dgram_shades@R = c('white', 'gray', 'cyan', 'lightblue', 'blue', 'darkblue', 'pink', 'red', 'yellow', 'black')
        TG3C.norm_bins@R = c(1000, 10000, 1e+05, 1e+06, 2e+06)
        TG3C.kill_self_horiz = 1500