###User should define here paths for the pipeline to use
TG3C.baits_tab=conf/baits.txt
TG3C.samples_tab=conf/samples.txt

#working directory where all the processed data is kept:
TG3C.workdir=workdir
#prefix name for all genomic tracks
TG3C.base_track_name=umi4C

#path to genomic tracks dir
TG3C.trackdb=trackdb_hg19

#ABSOLUTE path to bowtie2 and bowtie2 index
TG3C.bowtie2_bin=/net/mraid14/export/data/tools/bowtie2/bowtie2-2.1.0/bowtie2
TG3C.bowtie2_ndx=/net/mraid14/export/data/tools/bowtie2/hg19/hg19 

#Relative path to processing module scripts (No need to change)
TG3C.imp_3C_pipe_pl=map3c/TG3C/import3C.pl

#path to redb
TG3C.redb=redb_hg19

